{
    "manifest_version": 2,
    "name": "幻想着考研考浙大的咖啡但是考不上咋办啊",
    "version": "1.3",
	"background":{"scripts":["js/background.js"]},
    "description": "",
	"browser_action":{
		"default_icon":"images/1.png",
		"default_popup":"popup.html"
	},
	"permissions":["tabs","webRequest","webRequestBlocking","*://gcweb.nis.netease.com/*","notifications","*://github.com/*"],
    "content_scripts": [
        {
            "matches": ["*://gcweb.nis.netease.com/*","*://mmo.mi.nis.netease.com/*","*://blog.nis.netease.com/*","https://220.181.72.109:8181/*","https://220.181.72.109:8182/*","https://220.181.72.109:8183/*","https://220.181.72.109:8184/*"],
            "js": ["js/cannot_touch.js"]
        }
    ],
	"web_accessible_resources" : [
        "js/inject.js",
		"js/oldJS/image-mark-content.js",
		"js/yuedu.js",
		"js/jquery-3.2.1.js",
		"js/musicCensor.js",
		"js/musicImage.js",
		"js/mark.js",
		"js/antispam.js"
	]
}